name: os-blocky
version: "0.23.3_6"
origin: opnsense/os-blocky
comment: "Blocky DNS plugin for OPNsense"
maintainer: "opnsense@gurupannu.com"
categories: [ "dns" ]
www: "https://opnsense.org/"
prefix: "/usr/local"
licenselogic: "single"
licenses: [ "BSD2CLAUSE" ]
annotations {
    "product_abi": "24.1",
    "product_arch": "amd64",
    "product_email": "opnsense@gurupannu.com",
    "product_hash": "28031db41",
    "product_id": "os-blocky",
    "product_name": "blocky",
    "product_tier": "3",
    "product_version": "0.23.3_6",
    "product_website": "https://opnsense.org/"
}
