guru-repo: {
  #url: "https://os-blocky-plugin.xxx.com/os-blocky-plugin/${ABI}",
  url: "https://raw.githubusercontent.com/gspannu/OPNsense-Plugins/main/os-blocky-plugin/${ABI}",
  priority: 200,
  enabled: yes
}
