os-caddy-plugin: {
  #url: "https://os-blocky-plugin.xxx.com/os-blocky-plugin/${ABI}", Need to see if this can be hosted !
  url: "https://raw.githubusercontent.com/gspannu/OPNsense-Plugins/main/os-blocky-plugin/${ABI}",
  priority: 200,
  enabled: yes
}
